[gd_scene format=3 uid="uid://cxybxbs8vhckh"]

[ext_resource type="Script" uid="uid://b1p3ybg1unhnq" path="res://scenes/boss_fight.gd" id="1_1hapx"]
[ext_resource type="PackedScene" uid="uid://btg0d1sc8nd3r" path="res://scenes/objects/player/player.tscn" id="2_7ydql"]
[ext_resource type="PackedScene" uid="uid://cq6iebmicilbf" path="res://scenes/objects/boss/boss.tscn" id="3_7ydql"]
[ext_resource type="PackedScene" uid="uid://bo8pyxkcykbab" path="res://scenes/game_interface.tscn" id="4_85w88"]
[ext_resource type="PackedScene" uid="uid://cfknhhh86ohip" path="res://scenes/boss_map/boss_map.tscn" id="5_67f06"]

[sub_resource type="Animation" id="Animation_85w88"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -27), Vector2(955, -172), Vector2(-1020, -189), Vector2(-1, -27)]
}

[sub_resource type="Animation" id="Animation_67f06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31neg"]
_data = {
&"Boss": SubResource("Animation_85w88"),
&"RESET": SubResource("Animation_67f06")
}

[node name="BossFight" type="Node2D" unique_id=1442488628]
script = ExtResource("1_1hapx")

[node name="Player" parent="." unique_id=2105575625 instance=ExtResource("2_7ydql")]
position = Vector2(0, -3)
player_name = "GamaPlayer"
damage = 1.0

[node name="Boss" parent="." unique_id=623795894 node_paths=PackedStringArray("player") instance=ExtResource("3_7ydql")]
position = Vector2(-1, -27)
boss_name = "Boss One"
hp = 100.0
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386835362]
position = Vector2(0, 4)
ignore_rotation = false

[node name="AnimationBoss" type="AnimationPlayer" parent="." unique_id=964214574]
libraries/ = SubResource("AnimationLibrary_31neg")
autoplay = &"Boss"

[node name="BossMap" parent="." unique_id=1505459579 instance=ExtResource("5_67f06")]

[node name="GameInterface" parent="." unique_id=1741185875 node_paths=PackedStringArray("boss", "player") instance=ExtResource("4_85w88")]
boss = NodePath("../Boss")
player = NodePath("../Player")
