[gd_scene format=3 uid="uid://cxybxbs8vhckh"]

[ext_resource type="Script" uid="uid://b1p3ybg1unhnq" path="res://scenes/boss_fight.gd" id="1_1hapx"]
[ext_resource type="PackedScene" uid="uid://btg0d1sc8nd3r" path="res://scenes/objects/player/player.tscn" id="2_7ydql"]
[ext_resource type="PackedScene" uid="uid://cq6iebmicilbf" path="res://scenes/objects/boss/boss.tscn" id="3_7ydql"]
[ext_resource type="PackedScene" uid="uid://bo8pyxkcykbab" path="res://scenes/game_interface.tscn" id="4_85w88"]
[ext_resource type="PackedScene" uid="uid://bobfy0d4m1l1k" path="res://scenes/base_map/base_map.tscn" id="5_67f06"]
[ext_resource type="Texture2D" uid="uid://cboed4su4o3y4" path="res://assets/level/cloud.png" id="6_31neg"]

[sub_resource type="Animation" id="Animation_85w88"]
resource_name = "new_animation"
length = 50.133335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4.0333333, 7.1, 9.1, 14.1, 16.933332, 20.066668, 24.7, 28.166666, 30, 34.566666, 37.166668, 40.133335, 42.166668, 44.933334, 48.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 290), Vector2(481, 424), Vector2(-725, 432), Vector2(-1509, 104), Vector2(-1084, 352), Vector2(1544, -42), Vector2(2070, 403), Vector2(518, 403), Vector2(-751, 160), Vector2(204, 175), Vector2(204, 175), Vector2(-1928, 442), Vector2(-1069, 275), Vector2(139, 245), Vector2(1994, 381), Vector2(1120, -44), Vector2(-2, 386)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3.2333333, 3.9333334, 4.6666665, 9.233334, 10.166667, 13.933333, 16, 17.166666, 19.7, 21.9, 25.7, 28.166666, 28.5, 29, 30.066668, 32.666668, 34.4, 35.933334, 38.8, 40.966667, 43.666668, 44.4, 46.1, 47.233334, 47.533333, 48.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_67f06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31neg"]
_data = {
&"Boss": SubResource("Animation_85w88"),
&"RESET": SubResource("Animation_67f06")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4w2v"]
size = Vector2(100, 30)

[sub_resource type="Gradient" id="Gradient_adyqv"]
offsets = PackedFloat32Array(0.3253012, 0.6686747, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.88659793, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewvlg"]
gradient = SubResource("Gradient_adyqv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="BossFight" type="Node2D" unique_id=1442488628]
script = ExtResource("1_1hapx")

[node name="BaseMap" parent="." unique_id=1651728083 instance=ExtResource("5_67f06")]
position = Vector2(13, 19)

[node name="Player" parent="." unique_id=596732785 instance=ExtResource("2_7ydql")]
position = Vector2(-1, 498)
player_name = "Gamask"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386835362]
position = Vector2(0, 4)
ignore_rotation = false
zoom = Vector2(0.9, 0.9)

[node name="GameInterface" parent="." unique_id=1741185875 node_paths=PackedStringArray("boss", "player") instance=ExtResource("4_85w88")]
boss = NodePath("../Boss")
player = NodePath("../Player")

[node name="Boss" parent="." unique_id=623795894 node_paths=PackedStringArray("player") instance=ExtResource("3_7ydql")]
position = Vector2(-1, -27)
boss_name = "Méchant "
hp = 100.0
player = NodePath("../Player")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Boss" unique_id=629713711]
position = Vector2(0, 525)
remote_path = NodePath("../../PointLight2D")

[node name="AnimationBoss" type="AnimationPlayer" parent="." unique_id=964214574]
libraries/ = SubResource("AnimationLibrary_31neg")
autoplay = &"Boss"

[node name="Platforms" type="Node" parent="." unique_id=1446714928]

[node name="Sprite2D" type="Sprite2D" parent="Platforms" unique_id=494203428]
position = Vector2(-1001, 282.88333)
scale = Vector2(2.5373874, 2.5373874)
texture = ExtResource("6_31neg")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite2D" unique_id=250602212]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite2D/StaticBody2D" unique_id=1123996330]
shape = SubResource("RectangleShape2D_x4w2v")
one_way_collision = true

[node name="Sprite2D2" type="Sprite2D" parent="Platforms" unique_id=1808163963]
position = Vector2(-653, -3.1166687)
scale = Vector2(2.5373874, 2.5373874)
texture = ExtResource("6_31neg")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite2D2" unique_id=597716009]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite2D2/StaticBody2D" unique_id=1801104789]
shape = SubResource("RectangleShape2D_x4w2v")
one_way_collision = true

[node name="Sprite2D3" type="Sprite2D" parent="Platforms" unique_id=1699540415]
position = Vector2(1155, 282.88333)
scale = Vector2(2.5373874, 2.5373874)
texture = ExtResource("6_31neg")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite2D3" unique_id=502656842]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite2D3/StaticBody2D" unique_id=1954441342]
shape = SubResource("RectangleShape2D_x4w2v")
one_way_collision = true

[node name="Sprite2D4" type="Sprite2D" parent="Platforms" unique_id=980569282]
position = Vector2(743.78064, -3.1166687)
scale = Vector2(2.5373874, 2.5373874)
texture = ExtResource("6_31neg")

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite2D4" unique_id=1400750221]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite2D4/StaticBody2D" unique_id=1124705428]
shape = SubResource("RectangleShape2D_x4w2v")
one_way_collision = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1479562897]
position = Vector2(4, 815)
texture = SubResource("GradientTexture2D_ewvlg")
texture_scale = 8.0
