[gd_scene format=3 uid="uid://btg0d1sc8nd3r"]

[ext_resource type="Script" uid="uid://c6cb16oqkrwgg" path="res://scenes/objects/player/player.gd" id="1_g10m2"]
[ext_resource type="Texture2D" uid="uid://c62574nyu5pg2" path="res://assets/player/roll-dash-Sheet 80x80.png" id="2_nkbs0"]
[ext_resource type="Texture2D" uid="uid://bwgad8ayxr78l" path="res://assets/player/combo-Sheet.png" id="3_ponut"]
[ext_resource type="Texture2D" uid="uid://0i4vxouppdl6" path="res://assets/player/speed-fall-Sheet 80x80.png" id="4_io36v"]
[ext_resource type="Script" uid="uid://b13w1i1ecf06o" path="res://scenes/objects/components/hurtbox.gd" id="6_bdcal"]
[ext_resource type="Texture2D" uid="uid://datgtv3kbm2jx" path="res://assets/player/jump-sheet 80x90 (final).png" id="6_ponut"]
[ext_resource type="Texture2D" uid="uid://c7kj83h2nr211" path="res://assets/player/run-Sheet 80x80 (final).png" id="7_dvfu2"]
[ext_resource type="Script" uid="uid://ct2ao5y04qtji" path="res://scenes/objects/components/hitbox.gd" id="7_ponut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpxp"]
atlas = ExtResource("3_ponut")
region = Rect2(0, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4rm"]
atlas = ExtResource("3_ponut")
region = Rect2(124, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwans"]
atlas = ExtResource("3_ponut")
region = Rect2(248, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2k0"]
atlas = ExtResource("3_ponut")
region = Rect2(372, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oyg"]
atlas = ExtResource("3_ponut")
region = Rect2(372, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcra"]
atlas = ExtResource("3_ponut")
region = Rect2(496, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ie8"]
atlas = ExtResource("3_ponut")
region = Rect2(620, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mts"]
atlas = ExtResource("3_ponut")
region = Rect2(620, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_obp0u"]
atlas = ExtResource("3_ponut")
region = Rect2(744, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xsa"]
atlas = ExtResource("3_ponut")
region = Rect2(868, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxas8"]
atlas = ExtResource("3_ponut")
region = Rect2(992, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyvc"]
atlas = ExtResource("3_ponut")
region = Rect2(1116, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udac"]
atlas = ExtResource("3_ponut")
region = Rect2(1240, 0, 124, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65c7"]
atlas = ExtResource("2_nkbs0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_japq8"]
atlas = ExtResource("2_nkbs0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_absnx"]
atlas = ExtResource("2_nkbs0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h7i"]
atlas = ExtResource("2_nkbs0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkks"]
atlas = ExtResource("2_nkbs0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhie"]
atlas = ExtResource("2_nkbs0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bans"]
atlas = ExtResource("2_nkbs0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2qb"]
atlas = ExtResource("2_nkbs0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcal"]
atlas = ExtResource("6_ponut")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a43"]
atlas = ExtResource("6_ponut")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xa5"]
atlas = ExtResource("4_io36v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovy6"]
atlas = ExtResource("4_io36v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wug"]
atlas = ExtResource("4_io36v")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ia0"]
atlas = ExtResource("4_io36v")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponut"]
atlas = ExtResource("6_ponut")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfu2"]
atlas = ExtResource("6_ponut")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwou5"]
atlas = ExtResource("6_ponut")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0p0"]
atlas = ExtResource("6_ponut")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_578jl"]
atlas = ExtResource("6_ponut")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gjl"]
atlas = ExtResource("6_ponut")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0tc"]
atlas = ExtResource("6_ponut")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfccq"]
atlas = ExtResource("6_ponut")
region = Rect2(640, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlqc"]
atlas = ExtResource("6_ponut")
region = Rect2(720, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp72t"]
atlas = ExtResource("6_ponut")
region = Rect2(800, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo55"]
atlas = ExtResource("7_dvfu2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j63u"]
atlas = ExtResource("7_dvfu2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ite"]
atlas = ExtResource("7_dvfu2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbmv"]
atlas = ExtResource("7_dvfu2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpt3"]
atlas = ExtResource("7_dvfu2")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3l5s"]
atlas = ExtResource("7_dvfu2")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_g65c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpxp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5t4rm")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_iwans")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3o2k0")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_t1oyg")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_phcra")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_52ie8")
}],
"loop": true,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_p6mts")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_obp0u")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_w3xsa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_cxas8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eqyvc")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8udac")
}],
"loop": true,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2h7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2qb")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcal")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a43")
}],
"loop": true,
"name": &"fall_impulse",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ia0")
}],
"loop": true,
"name": &"falling_fast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponut")
}],
"loop": true,
"name": &"falling_normal",
"speed": 10.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_dvfu2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vwou5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jx0p0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_578jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gjl")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3j0tc")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_ejlqc")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_rp72t")
}],
"loop": true,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3l5s")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g10m2"]
radius = 32.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_io36v"]
radius = 29.0
height = 106.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdcal"]
radius = 76.0
height = 262.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ponut"]
radius = 59.0
height = 146.0

[sub_resource type="Gradient" id="Gradient_0a575"]
offsets = PackedFloat32Array(0.9904306)
colors = PackedColorArray(0.39215687, 0.27450982, 0.23137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkbs0"]
gradient = SubResource("Gradient_0a575")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wim6f"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 414.28998
initial_velocity_max = 414.28998
gravity = Vector3(0, 2500, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[sub_resource type="Gradient" id="Gradient_g10m2"]
offsets = PackedFloat32Array(0.78313255, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.25882354)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0a575"]
gradient = SubResource("Gradient_g10m2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_nkbs0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_dvfu2"]
resource_name = "dash"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}

[sub_resource type="Animation" id="Animation_qfccq"]
resource_name = "fall_impulse"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_impulse"]
}

[sub_resource type="Animation" id="Animation_ejlqc"]
resource_name = "falling_fast"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling_fast"]
}

[sub_resource type="Animation" id="Animation_vwou5"]
resource_name = "falling_normal"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling_normal"]
}

[sub_resource type="Animation" id="Animation_rp72t"]
resource_name = "attack"
length = 0.2833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"consume_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_bdcal"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_io36v"]
resource_name = "jump"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_g65c7"]
resource_name = "land"
length = 0.38
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}

[sub_resource type="Animation" id="Animation_japq8"]
resource_name = "last_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"consume_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeavyHitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_ponut"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_absnx"]
resource_name = "second_attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"consume_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0, 0.0],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_wim6f"]
resource_name = "turn_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gmdvr"]
resource_name = "turn_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io36v"]
_data = {
&"RESET": SubResource("Animation_nkbs0"),
&"dash": SubResource("Animation_dvfu2"),
&"fall_impulse": SubResource("Animation_qfccq"),
&"falling_fast": SubResource("Animation_ejlqc"),
&"falling_normal": SubResource("Animation_vwou5"),
&"first_attack": SubResource("Animation_rp72t"),
&"idle": SubResource("Animation_bdcal"),
&"jump": SubResource("Animation_io36v"),
&"land": SubResource("Animation_g65c7"),
&"last_attack": SubResource("Animation_japq8"),
&"run": SubResource("Animation_ponut"),
&"second_attack": SubResource("Animation_absnx"),
&"turn_left": SubResource("Animation_wim6f"),
&"turn_right": SubResource("Animation_gmdvr")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_nkbs0"]
filter_enabled = true
filters = ["AnimatedSprite:animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dvfu2"]
animation = &"dash"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bdcal"]
filter_enabled = true
filters = [".", "AnimatedSprite:animation", "HeavyHitbox", "Hitbox"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfccq"]
animation = &"first_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejlqc"]
animation = &"last_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rp72t"]
animation = &"second_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g65c7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_japq8"]
switch_mode = 2
advance_mode = 2
advance_expression = "attack_counter > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_absnx"]
switch_mode = 2
advance_mode = 2
advance_expression = "attack_counter > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2h7i"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdcal"]
priority = 2
switch_mode = 2
advance_mode = 2
advance_expression = "attack_counter <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ponut"]
priority = 2
switch_mode = 2
advance_mode = 2
advance_expression = "attack_counter <= 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nqkks"]
states/End/position = Vector2(897, 100)
states/Start/position = Vector2(159, 100)
states/first_attack/node = SubResource("AnimationNodeAnimation_qfccq")
states/first_attack/position = Vector2(358, 100)
states/last_attack/node = SubResource("AnimationNodeAnimation_ejlqc")
states/last_attack/position = Vector2(762, 268)
states/second_attack/node = SubResource("AnimationNodeAnimation_rp72t")
states/second_attack/position = Vector2(418, 268)
transitions = ["Start", "first_attack", SubResource("AnimationNodeStateMachineTransition_g65c7"), "first_attack", "second_attack", SubResource("AnimationNodeStateMachineTransition_japq8"), "second_attack", "last_attack", SubResource("AnimationNodeStateMachineTransition_absnx"), "last_attack", "End", SubResource("AnimationNodeStateMachineTransition_a2h7i"), "first_attack", "End", SubResource("AnimationNodeStateMachineTransition_bdcal"), "second_attack", "End", SubResource("AnimationNodeStateMachineTransition_ponut")]
graph_offset = Vector2(0, 71)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vwou5"]
filter_enabled = true
filters = ["AnimatedSprite:animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkbs0"]
animation = &"turn_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmdvr"]
animation = &"turn_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gmdvr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nkbs0")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gmdvr")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gmdvr"]
filter_enabled = true
filters = ["AnimatedSprite:animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_io36v"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdcal"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ponut"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dvfu2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_io36v")
blend_point_0/pos = 0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_bdcal")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ponut")
blend_point_2/pos = -0.1
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g65c7"]
animation = &"fall_impulse"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_japq8"]
animation = &"falling_fast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwou5"]
animation = &"falling_normal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_absnx"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2h7i"]
animation = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nqkks"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bans"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxhie"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfccq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vx2qb"]
advance_mode = 2
advance_condition = &"impulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibpxp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5t4rm"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_io36v"]
advance_mode = 2
advance_condition = &"impulse"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vx2qb"]
states/Start/position = Vector2(198, 100)
states/fall_impulse/node = SubResource("AnimationNodeAnimation_g65c7")
states/fall_impulse/position = Vector2(542, 215)
states/falling_fast/node = SubResource("AnimationNodeAnimation_japq8")
states/falling_fast/position = Vector2(716, 215)
states/falling_normal/node = SubResource("AnimationNodeAnimation_vwou5")
states/falling_normal/position = Vector2(542, 95)
states/jump/node = SubResource("AnimationNodeAnimation_absnx")
states/jump/position = Vector2(362, 95)
states/land/node = SubResource("AnimationNodeAnimation_a2h7i")
states/land/position = Vector2(723, 95)
transitions = ["Start", "jump", SubResource("AnimationNodeStateMachineTransition_nqkks"), "land", "End", SubResource("AnimationNodeStateMachineTransition_8bans"), "falling_normal", "land", SubResource("AnimationNodeStateMachineTransition_jxhie"), "jump", "falling_normal", SubResource("AnimationNodeStateMachineTransition_qfccq"), "falling_normal", "fall_impulse", SubResource("AnimationNodeStateMachineTransition_vx2qb"), "fall_impulse", "falling_fast", SubResource("AnimationNodeStateMachineTransition_ibpxp"), "falling_fast", "land", SubResource("AnimationNodeStateMachineTransition_5t4rm"), "jump", "fall_impulse", SubResource("AnimationNodeStateMachineTransition_io36v")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bdcal"]
graph_offset = Vector2(457.8192, 889.56287)
nodes/output/position = Vector2(1380, 940)
nodes/Direction/node = SubResource("AnimationNodeBlendSpace1D_gmdvr")
nodes/Direction/position = Vector2(80, 940)
"nodes/Animation Dash/node" = SubResource("AnimationNodeAnimation_dvfu2")
"nodes/Animation Dash/position" = Vector2(820, 1260)
nodes/StateMachineJump/node = SubResource("AnimationNodeStateMachine_vx2qb")
nodes/StateMachineJump/position = Vector2(480, 1260)
nodes/AddMovement/node = SubResource("AnimationNodeAdd2_nkbs0")
nodes/AddMovement/position = Vector2(280, 940)
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_dvfu2")
nodes/Movement/position = Vector2(80, 1160)
nodes/Dash/node = SubResource("AnimationNodeOneShot_vwou5")
nodes/Dash/position = Vector2(860, 940)
nodes/Jump/node = SubResource("AnimationNodeOneShot_gmdvr")
nodes/Jump/position = Vector2(580, 940)
nodes/Attack/node = SubResource("AnimationNodeOneShot_bdcal")
nodes/Attack/position = Vector2(1180, 940)
nodes/Attack_state_machine/node = SubResource("AnimationNodeStateMachine_nqkks")
nodes/Attack_state_machine/position = Vector2(1080, 1260)
node_connections = [&"output", 0, &"Attack", &"AddMovement", 0, &"Direction", &"AddMovement", 1, &"Movement", &"Dash", 0, &"Jump", &"Dash", 1, &"Animation Dash", &"Jump", 0, &"AddMovement", &"Jump", 1, &"StateMachineJump", &"Attack", 0, &"Dash", &"Attack", 1, &"Attack_state_machine"]

[node name="Player" type="CharacterBody2D" unique_id=2105575625]
script = ExtResource("1_g10m2")
hp = 100.0
player_name = "Player"
ko_damage = 1.88

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=66283099]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g65c7")
animation = &"run"
autoplay = "default"
frame_progress = 0.75004923

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1364101473]
shape = SubResource("CapsuleShape2D_g10m2")

[node name="CameraTransform" type="RemoteTransform2D" parent="." unique_id=1222825734]
position = Vector2(0, -76)

[node name="DashTimer" type="Timer" parent="." unique_id=64227075]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=605348011]
wait_time = 0.5
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=370638679 node_paths=PackedStringArray("entity")]
collision_layer = 2
collision_mask = 17
script = ExtResource("6_bdcal")
entity = NodePath("..")
is_player = true
metadata/_custom_type_script = "uid://b13w1i1ecf06o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=396951705]
shape = SubResource("CapsuleShape2D_io36v")

[node name="Hitbox" type="Area2D" parent="." unique_id=1495450262 node_paths=PackedStringArray("entity")]
position = Vector2(7, -3)
collision_layer = 2
collision_mask = 5
script = ExtResource("7_ponut")
entity = NodePath("..")
damage = 0.75
ko_damage = null
hit_on_touch = null
is_player = true
metadata/_custom_type_script = "uid://ct2ao5y04qtji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=388292858]
position = Vector2(-7, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_bdcal")

[node name="HeavyHitbox" type="Area2D" parent="." unique_id=853790108 node_paths=PackedStringArray("entity")]
position = Vector2(79, -5)
script = ExtResource("7_ponut")
entity = NodePath("..")
ko_damage = 2.0
is_player = true
metadata/_custom_type_script = "uid://ct2ao5y04qtji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeavyHitbox" unique_id=1040375832]
shape = SubResource("CapsuleShape2D_ponut")
metadata/_edit_lock_ = true

[node name="FloorImpactParticles" type="GPUParticles2D" parent="." unique_id=1556150090]
position = Vector2(0, 72)
emitting = false
amount = 15
texture = SubResource("GradientTexture2D_nkbs0")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wim6f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=422284375]

[node name="ScreenShadow" type="TextureRect" parent="CanvasLayer" unique_id=189282505]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0a575")
metadata/_edit_lock_ = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1704876674]
libraries/ = SubResource("AnimationLibrary_io36v")
tree_root = SubResource("AnimationNodeBlendTree_bdcal")
advance_expression_base_node = NodePath("..")
parameters/Direction/blend_position = 1.627
parameters/StateMachineJump/conditions/impulse = false
parameters/StateMachineJump/conditions/landed = false
parameters/AddMovement/add_amount = 1.0
parameters/Movement/blend_position = 0.061
parameters/Dash/active = false
parameters/Dash/internal_active = false
parameters/Dash/request = 0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
