[gd_scene format=3 uid="uid://cq6iebmicilbf"]

[ext_resource type="Texture2D" uid="uid://61wvyl0hmq1o" path="res://icon.svg" id="1_adfyq"]
[ext_resource type="Script" uid="uid://ldec8y3af7ov" path="res://scenes/objects/boss/boss.gd" id="1_mar8m"]
[ext_resource type="Script" uid="uid://ct2ao5y04qtji" path="res://scenes/objects/components/hitbox.gd" id="3_dnwl1"]
[ext_resource type="PackedScene" uid="uid://hqlkttia3yu4" path="res://scenes/objects/boss/hurt_particule.tscn" id="4_dnwl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e6rw"]
size = Vector2(363.75, 369)

[sub_resource type="Gradient" id="Gradient_0a575"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.15686275, 0.20392157, 0.5176471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnwl1"]
gradient = SubResource("Gradient_0a575")
width = 48
height = 48

[node name="Boss" type="CharacterBody2D" unique_id=623795894]
script = ExtResource("1_mar8m")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1608442716]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546540065]
modulate = Color(0.47164172, 0.00017933518, 0.4805516, 1)
position = Vector2(-0.99993896, -174.99995)
rotation = 3.154859
scale = Vector2(3, 3)
texture = ExtResource("1_adfyq")

[node name="Timer" type="Timer" parent="." unique_id=2083284811]
wait_time = 2.0
autostart = true

[node name="Hitbox" type="Area2D" parent="." unique_id=571835088]
script = ExtResource("3_dnwl1")
metadata/_custom_type_script = "uid://ct2ao5y04qtji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=674501838]
position = Vector2(-3, -179)
shape = SubResource("RectangleShape2D_4e6rw")

[node name="BigHitParticles" parent="." unique_id=1008605748 instance=ExtResource("4_dnwl1")]
amount = 100
texture = SubResource("GradientTexture2D_dnwl1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
