[gd_scene format=3 uid="uid://cq6iebmicilbf"]

[ext_resource type="Script" uid="uid://ldec8y3af7ov" path="res://scenes/objects/boss/boss.gd" id="1_mar8m"]
[ext_resource type="Texture2D" uid="uid://bif4mvf7nvvw1" path="res://assets/boss/face.png" id="2_b41nh"]
[ext_resource type="Script" uid="uid://ct2ao5y04qtji" path="res://scenes/objects/components/hitbox.gd" id="3_dnwl1"]
[ext_resource type="PackedScene" uid="uid://hqlkttia3yu4" path="res://scenes/objects/boss/hurt_particule.tscn" id="4_dnwl1"]
[ext_resource type="Script" uid="uid://b13w1i1ecf06o" path="res://scenes/objects/components/hurtbox.gd" id="5_b41nh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixivw"]
radius = 221.30522

[sub_resource type="Gradient" id="Gradient_0a575"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.15686275, 0.20392157, 0.5176471)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnwl1"]
gradient = SubResource("Gradient_0a575")
width = 48
height = 48

[sub_resource type="CircleShape2D" id="CircleShape2D_b41nh"]
radius = 218.33003

[node name="Boss" type="CharacterBody2D" unique_id=623795894]
position = Vector2(3, 178)
script = ExtResource("1_mar8m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546540065]
position = Vector2(0, -175)
scale = Vector2(1.83, 1.83)
texture = ExtResource("2_b41nh")
region_rect = Rect2(0, 0, 88.436356, 80)

[node name="Hitbox" type="Area2D" parent="." unique_id=571835088 node_paths=PackedStringArray("entity")]
collision_layer = 16
script = ExtResource("3_dnwl1")
entity = NodePath("..")
metadata/_custom_type_script = "uid://ct2ao5y04qtji"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=674501838]
position = Vector2(-3, -179)
shape = SubResource("CircleShape2D_ixivw")

[node name="BigHitParticles" parent="." unique_id=1008605748 instance=ExtResource("4_dnwl1")]
amount = 100
texture = SubResource("GradientTexture2D_dnwl1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1882181745 node_paths=PackedStringArray("entity")]
collision_layer = 5
collision_mask = 8
script = ExtResource("5_b41nh")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b13w1i1ecf06o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=691134351]
position = Vector2(0, -182)
shape = SubResource("CircleShape2D_b41nh")
